实习生试题
一、编程题
https://www.chinabond.com.cn/cb/cn/xxpl/ywgg/tgywgg/20230129/161991420.shtml
1. 从链接页面获取公开数据
2. 解析表格内数据信息，列名包含序号、债券代码、债券名称、计息方式、债券面额（万元）、年利率(%)这6列，数据只包含带数字序号的行数据，多余信息不需要。
3. 保存成有效csv文件，
二、编程题
有一个长文本，需要解析成特定的数据格式
long_text = """
Variopartner SICAV
529900LPCSV88817QH61
1. TARENO GLOBAL WATER SOLUTIONS FUND
LU2001709034
LU2057889995
LU2001709547
2. TARENO FIXED INCOME FUND
LU1299722972
3. TARENO GLOBAL EQUITY FUND
LU1299721909
LU1299722113
LU1299722030
4. MIV GLOBAL MEDTECH FUND
LU0329630999
LU0329630130
"""
解析后的格式为：
{
    'name': 'Variopartner SICAV',
    'lei': '529900LPCSV88817QH61',
    'sub_fund': [{
        'title': 'TARENO GLOBAL WATER SOLUTIONS FUND',
        'isin': ['LU2001709034', 'LU2057889995', 'LU2001709547']
    }, {
        'title': 'TARENO FIXED INCOME FUND',
        'isin': ['LU1299722972']
    }, {
        'title': 'TARENO GLOBAL EQUITY FUND',
        'isin': ['LU1299721909', 'LU1299722113', 'LU1299722030']
    }, {
        'title': 'MIV GLOBAL MEDTECH FUND',
        'isin': ['LU0329630999', 'LU0329630130']
    }]
}
注意sub_fund数组的个数不是固定为4，并且isin个数不固定，需要写成通用逻辑，以适应最多100个sub_fund。


完成后，请把所有代码以及相关说明文档提交的github、gitlab或者gitee，并发送说明邮件到recruitment@orbitfin.ai